!
! Internal Parameters 
!
aEW = pow(aEWM1,-1.) R ! Electroweak coupling contant
MW = sqrt(0.5*pow(MZ,2.)+sqrt(0.25*pow(MZ,4.)-1.*aEW*M_PI*pow(Gf,-1.)*pow(MZ,2.)*pow(sqrt(2.),-1.))) R ! W mass
sw2 = 1.-1.*pow(MW,2.)*pow(MZ,-2.) R ! Squared Sin of the Weinberg angle
ee = 2.*sqrt(aEW)*sqrt(M_PI) R ! Electric coupling constant
cw = sqrt(1.-1.*sw2) R ! Cos of the Weinberg angle
sw = sqrt(sw2) R ! Sin of the Weinberg angle
gw = ee*pow(sw,-1.) R ! Weak coupling constant
g1 = ee*pow(cw,-1.) R ! U(1)Y coupling constant
G = 2.*sqrt(aS)*sqrt(M_PI) R ! Strong coupling constant
v = 2.*MW*sw*pow(ee,-1.) R ! Higgs VEV
lam = 0.5*pow(MH,2.)*pow(v,-2.) R ! Higgs quartic coupling
muH = sqrt(lam*pow(v,2.)) R ! Coefficient of the quadratic piece of the Higgs potential
ye = yme*pow(v,-1.)*sqrt(2.) R ! Lepton Yukawa coupling ( ye )
ym = ymm*pow(v,-1.)*sqrt(2.) R ! Lepton Yukawa coupling ( ym )
ytau = ymtau*pow(v,-1.)*sqrt(2.) R ! Lepton Yukawa coupling ( ytau )
yup = ymup*pow(v,-1.)*sqrt(2.) R ! U-quark Yukawa coupling ( yup )
yc = ymc*pow(v,-1.)*sqrt(2.) R ! U-quark Yukawa coupling ( yc )
yt = ymt*pow(v,-1.)*sqrt(2.) R ! U-quark Yukawa coupling ( yt )
ydo = ymdo*pow(v,-1.)*sqrt(2.) R ! D-quark Yukawa coupling ( ydo )
ys = yms*pow(v,-1.)*sqrt(2.) R ! D-quark Yukawa coupling ( ys )
yb = ymb*pow(v,-1.)*sqrt(2.) R ! D-quark Yukawa coupling ( yb )
CKM1x1 = cos(cabi) C ! CKM-Matrix ( CKM1x1 )
CKM1x2 = sin(cabi) C ! CKM-Matrix ( CKM1x2 )
CKM1x3 = 0. C ! CKM-Matrix ( CKM1x3 )
CKM2x1 = -1.*sin(cabi) C ! CKM-Matrix ( CKM2x1 )
CKM2x2 = cos(cabi) C ! CKM-Matrix ( CKM2x2 )
CKM2x3 = 0. C ! CKM-Matrix ( CKM2x3 )
CKM3x1 = 0. C ! CKM-Matrix ( CKM3x1 )
CKM3x2 = 0. C ! CKM-Matrix ( CKM3x2 )
CKM3x3 = 1. C ! CKM-Matrix ( CKM3x3 )
Sqrt2 = sqrt(2.) R ! Internal Definition
SqrtPi = sqrt(M_PI) R ! Internal Definition
Psw2 = pow(sw,2.) R ! Internal Definition
Pgw2 = pow(gw,2.) R ! Internal Definition
CONJCKM1x1 = Conj(CKM1x1) C ! Internal Definition
CONJCKM2x1 = Conj(CKM2x1) C ! Internal Definition
CONJCKM3x1 = Conj(CKM3x1) C ! Internal Definition
CONJCKM1x2 = Conj(CKM1x2) C ! Internal Definition
CONJCKM2x2 = Conj(CKM2x2) C ! Internal Definition
CONJCKM3x2 = Conj(CKM3x2) C ! Internal Definition
CONJCKM1x3 = Conj(CKM1x3) C ! Internal Definition
CONJCKM2x3 = Conj(CKM2x3) C ! Internal Definition
CONJCKM3x3 = Conj(CKM3x3) C ! Internal Definition
Pcw2 = pow(cw,2.) R ! Internal Definition
!
