(***********************************************)
(*   Parameter file for SM_Plus_Scalars.        *)
(*   Automatically generated by FeynRules.     *)
(***********************************************)
(***********************************************)
(*             External Parameters             *)
(***********************************************)

M$ExtParams = {
	aEWM1 -> 127.9,
	aS -> 0.1184,
	cabi -> 0.227736,
	Gf -> 0.0000116637,
	lS -> 0.5,
	om -> 0.5,
	ymb -> 4.7,
	ymc -> 1.27,
	ymdo -> 0.00504,
	yme -> 0.0005110000000000001,
	ymm -> 0.10566,
	yms -> 0.101,
	ymt -> 172.,
	ymtau -> 1.777,
	ymup -> 0.0025499999999999997
};

(***********************************************)
(*                  Masses                     *)
(***********************************************)

M$Masses = {
	MB -> 4.7,
	MC -> 1.42,
	MD -> 0.00504,
	Me -> 0.0005110000000000001,
	MH -> 120,
	MM -> 0.10566,
	MS -> 0.101,
	MSk -> 40,
	MT -> 172,
	MTA -> 1.777,
	MU -> 0.0025499999999999997,
	MZ -> 91.1876
};

(***********************************************)
(*                  Widths                     *)
(***********************************************)

M$Widths = {
	WghG -> 1,
	WH -> 0.00575308848,
	Wphi -> 1,
	Wphi2 -> 1,
	WT -> 1.50833649,
	WW -> 2.085,
	WZ -> 2.4952
};

(***********************************************)
(*             Internal Parameters             *)
(***********************************************)

M$IntParams = {
	aEW -> 0.007818608287724784,
	MW -> 79.82435974619784,
	sw2 -> 0.23369913342182447,
	ee -> 0.31345100004952897,
	cw -> 0.8753861242778386,
	sw -> 0.4834243823203631,
	gw -> 0.6483971671950267,
	g1 -> 0.35807170271074895,
	G -> 1.219777963704922,
	v -> 246.22056907348596,
	lam -> 0.11876373163764757,
	muH -> 84.8528137423857,
	ye -> 2.9350233942354695*^-6,
	ym -> 0.0006068778313794906,
	ytau -> 0.010206529494239586,
	yup -> 0.000014646398542662319,
	yc -> 0.007294480842816136,
	yt -> 0.987913940916831,
	ydo -> 0.000028948175943144353,
	ys -> 0.000580112256003488,
	yb -> 0.026995322804122708,
	CKM1x1 -> 0.974180040319821,
	CKM1x2 -> 0.2257725604285693,
	CKM1x3 -> 0.,
	CKM2x1 -> -0.2257725604285693,
	CKM2x2 -> 0.974180040319821,
	CKM2x3 -> 0.,
	CKM3x1 -> 0.,
	CKM3x2 -> 0.,
	CKM3x3 -> 1.
};

