(***********************************************)
(*   Parameter file for SM_Plus_Scalars.        *)
(*   Automatically generated by FeynRules.     *)
(***********************************************)
(***********************************************)
(*             External Parameters             *)
(***********************************************)

M$ExtParams = {
	lS -> 0.5,
	om -> 0.5
};

(***********************************************)
(*                  Masses                     *)
(***********************************************)

M$Masses = {
	MSk -> 40
};

(***********************************************)
(*                  Widths                     *)
(***********************************************)

M$Widths = {

};

(***********************************************)
(*             Internal Parameters             *)
(***********************************************)

M$IntParams = {

};

